<html>
<head>
<title>Shen Language</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Antic" rel="stylesheet">
<script src="shen.js"></script>
<script>
var puffs = [];

function detatch(element) {
  element.parentNode.removeChild(element);
}

function vertical(element) {
  return $(element).offset().top;
}

function prunePuffs() {
  for (var i = 0; i < puffs.length; ++i) {
    var top = vertical(puffs[i]);
    if (top < -400) {
      console.log("prune");
      detatch(puffs[i]);
      puffs.splice(i, 1);
    }
  }
}

function pruneLoop() {
  prunePuffs();
  setTimeout(pruneLoop, 500);
}

function emitPuff() {
  console.log("emit");
  var puff = document.createElement("DIV");
  puff.classList.add("smoke");
  puff.classList.add("under");
  puff.style.backgroundSize = "contain";
  puff.style.left = Math.random() * 1000;
  puff.style.width = Math.random() * (window.innerWidth - 400) + 200;
  puff.style.height = Math.random() * 300 + 300;

  var viewport = document.getElementById("viewport");
  viewport.appendChild(puff);

  puffs.push(puff);
}

function emitLoop() {
  emitPuff();
  setTimeout(emitLoop, Math.random() * 2000);
}

$(function () {
  emitLoop();
  pruneLoop();
});
</script>
<style>
html,
body {
  margin: 0;
  padding: 0;
  background: black;
  text-align: center;
  color: grey
  height: 100%;
}

#wrap {
  margin: 0 auto;
  width: 100%;
  position: relative
}

#viewport {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.smoke {
  position: absolute;
  width: 250px;
  height: 250px;
  background: url('smoke.png') no-repeat;
  bottom: 150px;
  margin-left: 0;
  animation-name: rise;
  animation-duration: 40s;
  transition: opacity 2s linear;
}

.over {
  z-index: 2;
}

.under {
  z-index: 1;
}

@keyframes rise {
  0% {
    top: 1400px;
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: -800px;
    opacity: 0;
  }
}

.logo {
  position: relative;
  margin-top: 80px;
}

.command-line {
  position: relative;
  font-family: Consolas, monospace;
  font-size: 24px;
  background-color: black;
  color: white;
  width: 400px;
  border-color: white;
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 8px;
  padding: 8px;
}

.hint {
  font-family: Antic, sans-serif;
  position: relative;
  color: white;
  font-size: 16px;
}

nav.links {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

nav.links a:visited {
  color: white;
}

.prompt {
  color: white;
  font-size: 24px;
  margin-right: 4px;
}

code {
  font-family: Consolas, monospace;
  color: #aaccaa;
}

kbd {
  font-family: monospace;
  color: #aaaacc;
}
</style>
</head>
<body>
  <div id="wrap">
    <div id="viewport">
      <nav class="links">
        <a href="https://github.com/Shen-Language">GitHub</a>
        <a href="https://github.com/Shen-Language/wiki/wiki">Wiki</a>
      </nav>
      <img class="logo over" src="shen.svg">
      <br>
      <p class="hint over">
        Type <code>(enlighten me)</code> below and hit <kbd>Enter</kbd> to begin your journey.
      </p>
      <br>
      <span class="prompt">神</span>
      <input class="command-line over" id="command-line">
    </div>
  </div>
</body>
</html>