(define enlighten
  me -> "Begin phase 1 of tutorial"
  twitter -> "Open new tab with twitter share link"
  facebook -> "Open new tab with facebook share link"
  linkedin -> "Open new tab with linkedin share link"
  Name -> (make-string "I do not know who this ~S is, but they sound disappointing." (str Name)))

\*

Based on:
http://gravicappa.github.io/shen-js/shen.html#/.learn/functions.html

* user types (enlighten me)
* explain basics about symbols, relation to other lisps
* strings, numbers, lists, vectors, basic operations
* functions, patterns, guards, backtracking
* error handling, streams
* macros
* yacc
* prolog
* type system, sequent, synonyms
* available implementations, social media sharing

*\
